{:source-paths
 ["src" "test"]

 :dependencies[[reagent "0.8.1"]
               [re-frame "0.10.5"]
               [day8.re-frame/http-fx "0.1.6"]
               [day8.re-frame/re-frame-10x "0.3.3-react16"]
               [kee-frame "0.2.6"]
               [cider/cider-nrepl "0.18.0"]]

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :devtools {:before-load cc-cljs.core/stop!
                   :after-load cc-cljs.core/start!
                   :http-root "public"
                   :http-port 3000}
        :modules {:main {:entries [cc-cljs.core]}}}}}
